<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black" >

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/main_title"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/main_bt_ranking"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="40dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/button_background_with_borders"
        android:text="@string/main_ranking"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/main_bt_resume"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_bt_ranking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/button_background_with_borders"
        android:text="@string/main_resume"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/main_bt_start"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_bt_resume"
        android:layout_marginBottom="20dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/button_background_with_borders"
        android:text="@string/game_start"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center" />

</androidx.constraintlayout.widget.ConstraintLayout>